\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ORIG}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\Newlabel{1}{1}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The three golden rules}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The article header information}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The body of the article}{1}{section.5}}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{2}{Example header text\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures and Tables}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-referencing}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendices}{2}{subsection.5.4}}
\bibcite{ORIG}{{1}{}{{}}{{}}}
\bibcite{R2}{{2}{}{{}}{{}}}
\bibcite{R3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout\relax }}{3}{figure.caption.2}}
\newlabel{F2}{{2}{3}{Example table layout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgements}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bibliography}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Double Spacing}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support for \textsf  {icst.cls}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copyright statement}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copyright}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rules of Use}{3}{subsection.7.2}}
\newlabel{LastPage}{{7.2}{3}{}{subsection.7.2}{}}
